<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KEV-nb-RDq" kind="relationship" relationship="viewControllers" id="VX9-Ia-sCO"/>
                        <segue destination="oq8-mY-vFC" kind="relationship" relationship="viewControllers" id="ssc-IY-U7X"/>
                        <segue destination="MKl-uy-spo" kind="relationship" relationship="viewControllers" id="dNQ-Yy-mu6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="-1052"/>
        </scene>
        <!--Raumübersicht-->
        <scene sceneID="iUj-GN-qzp">
            <objects>
                <viewController id="Rqt-6B-3MH" customClass="RomOvViewController" customModule="ReserverYourRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2B-oS-sFC"/>
                        <viewControllerLayoutGuide type="bottom" id="71E-eh-J96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bt6-JF-xim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-mA-soq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRoom" rowHeight="120" id="56H-EY-94Q" customClass="TableViewCell" customModule="ReserverYourRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56H-EY-94Q" id="Zll-Fs-Ceg">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raumname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-Ju-Jo2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-7x-8F8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ortschaft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-rh-w9l">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infrastruktur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-IQ-K04">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-my-9R8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-pH-VKR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infrastructure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-rv-ASX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-Ga-c8a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="3lp-Zs-UD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRG-Ju-Jo2" firstAttribute="leading" secondItem="Zll-Fs-Ceg" secondAttribute="leadingMargin" id="1fg-zI-LEv"/>
                                                <constraint firstItem="mgz-rv-ASX" firstAttribute="baseline" secondItem="Umq-IQ-K04" secondAttribute="baseline" id="AeB-go-u7n"/>
                                                <constraint firstItem="lRG-Ju-Jo2" firstAttribute="leading" secondItem="QhL-7x-8F8" secondAttribute="leading" id="HgR-GJ-d03"/>
                                                <constraint firstItem="Umq-IQ-K04" firstAttribute="top" secondItem="QhL-7x-8F8" secondAttribute="bottom" constant="8" symbolic="YES" id="Nx3-un-dJf"/>
                                                <constraint firstItem="Yc9-Ga-c8a" firstAttribute="baseline" secondItem="lRG-Ju-Jo2" secondAttribute="baseline" id="SF7-UF-CIJ"/>
                                                <constraint firstItem="5Fc-rh-w9l" firstAttribute="trailing" secondItem="Umq-IQ-K04" secondAttribute="trailing" id="SkB-Z7-SY7"/>
                                                <constraint firstItem="jnd-my-9R8" firstAttribute="top" secondItem="Yc9-Ga-c8a" secondAttribute="bottom" constant="7" id="UIp-QM-Rku"/>
                                                <constraint firstItem="d6O-pH-VKR" firstAttribute="leading" secondItem="mgz-rv-ASX" secondAttribute="leading" id="Uli-dd-mi9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc9-Ga-c8a" secondAttribute="trailing" id="cha-X1-88d"/>
                                                <constraint firstItem="Yc9-Ga-c8a" firstAttribute="trailing" secondItem="jnd-my-9R8" secondAttribute="trailing" id="d6q-cj-SoM"/>
                                                <constraint firstItem="5Fc-rh-w9l" firstAttribute="leading" secondItem="QhL-7x-8F8" secondAttribute="leading" id="dyP-rl-pIw"/>
                                                <constraint firstItem="QhL-7x-8F8" firstAttribute="leading" secondItem="Umq-IQ-K04" secondAttribute="leading" id="eQL-Ga-TYr"/>
                                                <constraint firstItem="lRG-Ju-Jo2" firstAttribute="top" secondItem="Zll-Fs-Ceg" secondAttribute="top" id="eTp-3K-v5E"/>
                                                <constraint firstItem="Umq-IQ-K04" firstAttribute="top" secondItem="5Fc-rh-w9l" secondAttribute="bottom" constant="37" id="lVv-j7-Hxb"/>
                                                <constraint firstItem="QhL-7x-8F8" firstAttribute="top" secondItem="lRG-Ju-Jo2" secondAttribute="bottom" constant="37" id="pei-tN-J3c"/>
                                                <constraint firstItem="jnd-my-9R8" firstAttribute="leading" secondItem="d6O-pH-VKR" secondAttribute="leading" id="qcG-o0-5cn"/>
                                                <constraint firstItem="lRG-Ju-Jo2" firstAttribute="trailing" secondItem="5Fc-rh-w9l" secondAttribute="trailing" id="rFX-zg-ZPc"/>
                                                <constraint firstItem="Yc9-Ga-c8a" firstAttribute="leading" secondItem="jnd-my-9R8" secondAttribute="leading" id="tnr-Pf-eSc"/>
                                                <constraint firstItem="jnd-my-9R8" firstAttribute="trailing" secondItem="d6O-pH-VKR" secondAttribute="trailing" id="tqD-fw-maV"/>
                                                <constraint firstItem="d6O-pH-VKR" firstAttribute="trailing" secondItem="mgz-rv-ASX" secondAttribute="trailing" id="vRn-Y9-2QL"/>
                                                <constraint firstItem="d6O-pH-VKR" firstAttribute="baseline" secondItem="QhL-7x-8F8" secondAttribute="baseline" id="wnV-x2-ryU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="d6O-pH-VKR" id="F2P-vU-8gZ"/>
                                            <outlet property="infrastructure" destination="mgz-rv-ASX" id="qbz-M6-U2u"/>
                                            <outlet property="location" destination="jnd-my-9R8" id="CEo-KN-QW3"/>
                                            <outlet property="roomname" destination="Yc9-Ga-c8a" id="Rfu-4h-jjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rqt-6B-3MH" id="jFq-p8-HQA"/>
                                    <outlet property="delegate" destination="Rqt-6B-3MH" id="TcG-uH-PKJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-rf-pMw" userLabel="filters">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-0R-WdN">
                                        <frame key="frameInset" minX="311" minY="29" width="43" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="beamer"/>
                                        <connections>
                                            <action selector="onClickInfrastructureFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="PLS-93-uiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-d5-UlV">
                                        <frame key="frameInset" minX="228" minY="29" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="street"/>
                                        <connections>
                                            <action selector="onClickStreetFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="icg-xA-83U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-zG-kdk">
                                        <frame key="frameInset" minX="128" minY="29" width="45" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="room"/>
                                        <connections>
                                            <action selector="onClickRoomFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="gCp-m5-Jqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-UN-fm4">
                                        <frame key="frameInset" minX="30" minY="23" width="49" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="city"/>
                                        <connections>
                                            <action selector="onClickCityFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="Kmc-MY-diP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-qN-yK9">
                                        <frame key="frameInset" minX="241" minY="95" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="time"/>
                                        <connections>
                                            <action selector="onClickStopFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="jHM-cZ-h6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-aS-xNk">
                                        <frame key="frameInset" minX="92" minY="95" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="time"/>
                                        <connections>
                                            <action selector="onClickStartFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="HcX-XZ-WWG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-Cy-9ep">
                                        <frame key="frameInset" minX="208" minY="125" width="99" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-kr-Noy">
                                        <frame key="frameInset" minX="68" minY="130" width="80" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-Xm-fgW" userLabel="header">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-GA-Qx2">
                                        <frame key="frameInset" minX="8" minY="8" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="filter"/>
                                        <connections>
                                            <action selector="onClickFilter:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="dgf-kL-Zqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-kL-pZg" userLabel="reload">
                                        <frame key="frameInset" minX="321" minY="8" width="46" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="reload"/>
                                        <connections>
                                            <action selector="onClickReload:" destination="Rqt-6B-3MH" eventType="touchUpInside" id="Dq8-YY-EYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-Of-DmS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vUh-JO-SCw" userLabel="height = 40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="trailing" secondItem="2f8-rf-pMw" secondAttribute="trailing" id="0yh-iS-cbZ"/>
                            <constraint firstItem="71E-eh-J96" firstAttribute="top" secondItem="1yn-mA-soq" secondAttribute="bottom" constant="23" id="5Y8-68-yDB"/>
                            <constraint firstItem="2f8-rf-pMw" firstAttribute="top" secondItem="A4M-Xm-fgW" secondAttribute="bottom" constant="8" symbolic="YES" id="7pf-UH-esF"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="trailing" secondItem="A4M-Xm-fgW" secondAttribute="trailing" id="AvR-UI-vDf"/>
                            <constraint firstItem="71E-eh-J96" firstAttribute="top" secondItem="i36-Of-DmS" secondAttribute="bottom" id="JQi-Wf-OoT"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="top" secondItem="X2B-oS-sFC" secondAttribute="bottom" constant="27" id="Niw-VO-SeP"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="width" secondItem="bt6-JF-xim" secondAttribute="width" id="Yct-1r-t4t"/>
                            <constraint firstAttribute="trailing" secondItem="i36-Of-DmS" secondAttribute="trailing" id="bbg-iK-WI3"/>
                            <constraint firstItem="2f8-rf-pMw" firstAttribute="top" secondItem="A4M-Xm-fgW" secondAttribute="bottom" constant="8" id="fHJ-Kc-eZg"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="leading" secondItem="2f8-rf-pMw" secondAttribute="leading" id="ghr-GF-nZL"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="leading" secondItem="i36-Of-DmS" secondAttribute="leading" id="gvB-J9-YHd"/>
                            <constraint firstItem="2f8-rf-pMw" firstAttribute="top" secondItem="bt6-JF-xim" secondAttribute="top" constant="110" id="hyJ-pX-ood"/>
                            <constraint firstItem="A4M-Xm-fgW" firstAttribute="top" secondItem="X2B-oS-sFC" secondAttribute="bottom" id="n2f-Sb-ALS"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="bottom" secondItem="2f8-rf-pMw" secondAttribute="bottom" id="prZ-w9-y7J"/>
                            <constraint firstItem="1yn-mA-soq" firstAttribute="leading" secondItem="A4M-Xm-fgW" secondAttribute="leading" id="pvz-pb-q74"/>
                            <constraint firstItem="i36-Of-DmS" firstAttribute="leading" secondItem="bt6-JF-xim" secondAttribute="leading" id="uTb-8C-p0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Raumübersicht" id="sU2-up-HHK"/>
                    <connections>
                        <outlet property="cityFilter" destination="x3c-UN-fm4" id="FRX-kI-vjH"/>
                        <outlet property="filterBtn" destination="e5Y-GA-Qx2" id="tvP-rW-mVI"/>
                        <outlet property="filterView" destination="2f8-rf-pMw" id="64M-Tf-h4f"/>
                        <outlet property="infrastructureFilter" destination="ZdO-0R-WdN" id="lHj-K7-VBw"/>
                        <outlet property="resultLabel" destination="i36-Of-DmS" id="Wlv-Dg-aCZ"/>
                        <outlet property="roomFilter" destination="VOQ-zG-kdk" id="EvR-KL-DiZ"/>
                        <outlet property="startTime" destination="7DX-aS-xNk" id="Jxu-eo-41q"/>
                        <outlet property="stopTime" destination="tvF-qN-yK9" id="sht-f3-aF7"/>
                        <outlet property="streetFilter" destination="bAf-d5-UlV" id="pHY-3b-p2s"/>
                        <outlet property="tableRoomOverview" destination="1yn-mA-soq" id="M7f-DN-xMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjf-28-Jts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1945.2773613193406"/>
        </scene>
        <!--Reservation / wish verwalten-->
        <scene sceneID="qiI-Za-04M">
            <objects>
                <viewController id="oq8-mY-vFC" customClass="ResOvViewController" customModule="ReserverYourRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbr-SI-XC1"/>
                        <viewControllerLayoutGuide type="bottom" id="mpy-Ax-H8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPr-mO-1tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-iN-y3i">
                                <frame key="frameInset" minY="79" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReservation" id="1gx-8a-6tc" customClass="ReservationCell" customModule="ReserverYourRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gx-8a-6tc" id="fcA-fS-T9i">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-f4-f82">
                                                    <frame key="frameInset" minX="8" minY="37" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-rj-6vW">
                                                    <frame key="frameInset" minX="54" minY="37" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="endTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-IB-EHx">
                                                    <frame key="frameInset" minX="249" minY="37" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-ag-Cub">
                                                    <frame key="frameInset" minX="8" minY="8" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="roomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-BN-Foi">
                                                    <frame key="frameInset" minX="124" minY="8" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57W-0B-pCO">
                                                    <frame key="frameInset" minX="211" minY="37" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="MbG-IB-EHx" id="1Ux-FL-pEz"/>
                                            <outlet property="roomName" destination="1N7-BN-Foi" id="8HT-n6-tYs"/>
                                            <outlet property="startTime" destination="uUl-rj-6vW" id="OJ9-ca-Qon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oq8-mY-vFC" id="ju1-ed-NB7"/>
                                    <outlet property="delegate" destination="oq8-mY-vFC" id="zar-nx-tmA"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-Ac-gCk">
                                <frame key="frameInset" minY="362" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FM4-DD-JLq" customClass="WishCell" customModule="ReserverYourRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FM4-DD-JLq" id="pcJ-lJ-Jd3">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-XS-k85">
                                                    <frame key="frameInset" minX="8" minY="37" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="167-lE-oug">
                                                    <frame key="frameInset" minX="54" minY="37" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="endTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-49-UgD">
                                                    <frame key="frameInset" minX="249" minY="37" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-dn-q24">
                                                    <frame key="frameInset" minX="8" minY="8" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="roomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THU-a8-acw">
                                                    <frame key="frameInset" minX="124" minY="8" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-CU-lfE">
                                                    <frame key="frameInset" minX="211" minY="37" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="PdO-49-UgD" id="RLj-dR-qw5"/>
                                            <outlet property="roomName" destination="THU-a8-acw" id="BxD-z9-EJB"/>
                                            <outlet property="startTime" destination="167-lE-oug" id="V3n-Ue-p3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reservations : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-ye-lil">
                                <frame key="frameInset" minY="38" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishes : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-JK-3PE">
                                <frame key="frameInset" minY="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservation / wish verwalten" image="imageAdminReservation" selectedImage="imageAdminReservation" id="TvE-je-BL7"/>
                    <connections>
                        <outlet property="reservationTableView" destination="JiO-iN-y3i" id="7rH-gb-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZU-BP-03d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-1052.0239880059971"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="XKZ-KU-p42">
            <objects>
                <viewController title="Einstellungen" id="MKl-uy-spo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sc5-K1-3Q7"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfl-X2-vbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ey-0M-OrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-YT-Sw8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-Pt-PCf">
                                <frame key="frameInset" minX="13" minY="102" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-FH-u6I">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registierung" id="cqm-eG-jMF"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-Jh-pho">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-vs-RuK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="DOL-I8-rV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-zo-hw9">
                                <state key="normal" title="Abmelden"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-ru-B5D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="JEo-ZS-ykN"/>
                                </constraints>
                                <state key="normal" title="Anmelden"/>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-IK-mKx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not implemented" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-C0-yHL">
                                        <frame key="frameInset" minY="288" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgT-vs-RuK" firstAttribute="leading" secondItem="HkK-Jh-pho" secondAttribute="leading" id="0YW-9C-b2g"/>
                            <constraint firstItem="FFE-IK-mKx" firstAttribute="leading" secondItem="8Ey-0M-OrL" secondAttribute="leading" id="1Ab-Pb-aIT"/>
                            <constraint firstItem="IkH-zo-hw9" firstAttribute="leading" secondItem="qoB-ru-B5D" secondAttribute="trailing" constant="82" id="44I-Jh-UKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgT-vs-RuK" secondAttribute="trailing" constant="4" id="5DO-LD-DCJ"/>
                            <constraint firstItem="xgT-vs-RuK" firstAttribute="leading" secondItem="d8a-YT-Sw8" secondAttribute="trailing" constant="64" id="BLs-Oj-SJC"/>
                            <constraint firstItem="xgT-vs-RuK" firstAttribute="top" secondItem="HkK-Jh-pho" secondAttribute="bottom" constant="17" id="FNc-25-kw0"/>
                            <constraint firstAttribute="trailing" secondItem="FFE-IK-mKx" secondAttribute="trailing" id="HVv-d2-TWV"/>
                            <constraint firstItem="Lfl-X2-vbe" firstAttribute="top" secondItem="FFE-IK-mKx" secondAttribute="bottom" id="LjD-M5-Mig"/>
                            <constraint firstItem="Lfl-X2-vbe" firstAttribute="top" secondItem="qoB-ru-B5D" secondAttribute="bottom" constant="365" id="ZYE-FG-jGv"/>
                            <constraint firstItem="xgT-vs-RuK" firstAttribute="centerY" secondItem="d8a-YT-Sw8" secondAttribute="centerY" id="cE7-1Y-RNI"/>
                            <constraint firstItem="qoB-ru-B5D" firstAttribute="baseline" secondItem="IkH-zo-hw9" secondAttribute="baseline" id="tat-ee-T01"/>
                            <constraint firstItem="xgT-vs-RuK" firstAttribute="trailing" secondItem="HkK-Jh-pho" secondAttribute="trailing" id="vhV-yL-ocp"/>
                            <constraint firstItem="qoB-ru-B5D" firstAttribute="leading" secondItem="8Ey-0M-OrL" secondAttribute="leadingMargin" constant="49" id="wI7-sy-jsv"/>
                            <constraint firstItem="FFE-IK-mKx" firstAttribute="top" secondItem="Sc5-K1-3Q7" secondAttribute="bottom" id="y5r-Ed-Xte"/>
                            <constraint firstItem="qoB-ru-B5D" firstAttribute="top" secondItem="xgT-vs-RuK" secondAttribute="bottom" constant="48" id="zN6-Eg-Yxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="imageRoomSearch" selectedImage="imageSettings" id="jNu-fa-DdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY3-eG-4WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-185"/>
        </scene>
        <!--Raumübersicht-->
        <scene sceneID="M4Q-3t-WKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEV-nb-RDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raumübersicht" image="imageRoomOverview" selectedImage="imageRoomOverview" id="dfj-QO-g3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vil-Jd-gyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqt-6B-3MH" kind="relationship" relationship="rootViewController" id="kzy-vF-GO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG3-Xq-wyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-1945"/>
        </scene>
    </scenes>
    <resources>
        <image name="beamer" width="512" height="512"/>
        <image name="city" width="256" height="256"/>
        <image name="filter" width="512" height="512"/>
        <image name="imageAdminReservation" width="12" height="12"/>
        <image name="imageRoomOverview" width="12" height="12"/>
        <image name="imageRoomSearch" width="12" height="12"/>
        <image name="imageSettings" width="30" height="30"/>
        <image name="reload" width="256" height="256"/>
        <image name="room" width="200" height="200"/>
        <image name="street" width="200" height="175"/>
        <image name="time" width="512" height="512"/>
    </resources>
</document>
